<!DOCTYPE HTML>
<html>

<head>
    <title>Tool tp Arrow</title>
    <style>
        /* Bubble with an isoceles triangle
------------------------------------------ */
        
        .triangle-isosceles {
            position: relative;
            padding: 15px;
            margin: 1em 0 3em;
            color: #000;
            background: #f3961c;
            border-radius: 10px;
            background: linear-gradient(top, #f9d835, #f3961c);
        }
        /* creates triangle */
        
        .triangle-isosceles:after {
            content: "";
            display: block;
            /* reduce the damage in FF3.0 */
            position: absolute;
            top: -20px;
            left: 50px;
            width: 0;
            border-width: 15px 15px 0;
            border-style: solid;
            border-color: #f3961c transparent;
        }
    </style>

    <body>
        <div class="triangle-isosceles">Content</div>

    </body>

</html>